#spring.datasource.url=jdbc:postgresql://ep-aged-brook-a7ucfjmk.ap-southeast-2.aws.neon.tech:5432/tournaments
#spring.datasource.username=neondb_owner
#spring.datasource.password=MstpAZCk92RW

spring.datasource.url=jdbc:mysql://localhost:3306/tournaments
spring.datasource.username=root
spring.datasource.password=